void main(){
  final aa = 1.234;
  print(aa);
  print(aa.runtimeType);
  print("");
  
  final double bb = 3.141592;
  print(bb);
  print("");
  
  const aa2 = 1.234;
  print(aa2);
  print(aa2.runtimeType);
  print("");
  
  const double bb2 = 3.141592;
  print(bb2);
  
  //final = 프로그램을 구동할때 값이 들어감 컴파일 하기 전에 전처리?
  //const = build 시 값 결정, rebuild 불가
  
  // ===========형변환===========
  // flutter 작성 시 null safety x (1.x)
  // 2.x 에서 부터는 null safety 도입
  
  // int 를 double로 형 변환
  
  double ab = 100.3698;
  
  print("\nab = ${ab}");
  
  // int aaaa = 3.14; 이건 불가능함
  
  int aaaa = 1050;
  
  double bbbb = aaaa as double; // 묵시적 형변환이 명확하기 때문에
  // double bbbb = aaaa 가 성립되지 않음 그래서 as [데이터 타입] 을 추가로 적음
  print("\nbbbb = $bbbb");
  
  int aa1 = ab.toInt();
  print("\naa1 = $aa1"); // double 에서 int는 원래 안됌
  
  
  // num
  int num1 = 100;
  double num2 = 3.14;
  
  double sum = num1 + num2;
  print("\nsum = $sum");
  
  num num3 = num1 * num2;
  print("\nnum3 = $num3");
  print(num3.runtimeType);
  
  String str1 = "Hello";
  print(str1.toLowerCase()); // hello
  print(str1.toUpperCase()); // HELLO
  print(str1.substring(1,3)); // el -> H e l l o (0 1 2 3 4)
  // 1에서 시작해서 3 전까지
 
}