void main(){
  
  AA aa1 = AA();
  
  String? welcom;
  print(welcom?.length);
  
  List? aalist = [100,200];
  print(aalist[0]);
  
  List? bblist;
  print(bblist); //null
  //print(bblist[0]); 오류
  print(bblist?[0]); // null
  
  //print(bblist![0]); 컴파일 과정에서는 오류가 아니지만 빌드를 실행하면 null값이라 오류
  
  late int latenum; // late를 써도 null로 출력하려고 하면 오류발생
  
  print(welcom?.length ?? 0); // ?? <- 값이 null 이면 뒤에 값(0) 출력
  
  int i = 100;
  int j = i ?? 77; // 값이 null이 아니라 100 출력
  print(j);
  
  int? ii;
  var jj = ii ?? "Hello"; // 바구니가 받아줄수있다면 형변환도 가능
  print(jj);
  
  var iii = 88;
  var jjj;
  iii ??= jjj; // iii = iii ?? jjj; 인듯?
  print(iii);
  
  var i2;
  var j2 = 500;
  i2 ??= j2;
  print(i2);
  
  var i3 = 100;
  var j3 = 200;
  i3 ??= j3;
  print(i3);
  
  int num1 = 100;
  num1++;
  print("num1 = ${num1}");
  
  String pw = "1234";
  String ip = "Input";
  
  bool eqauls = pw == ip;
  print(eqauls);
  
  // 자바 삼항 연산자
  
 String check = (ip == pw)? "True" : "false";
  print(check);
}
